<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTDEVBACKJRDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Sueldo" Type="Double" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_userId" FromRole="empleados" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleados" Relationship="Self.FK_userId" FromRole="usuarios" ToRole="empleados" />
  </EntityType>
  <Association Name="FK_userId">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleados" Type="Self.empleados" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleados" EntityType="Self.empleados" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_userId" Association="Self.FK_userId">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>