<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTDEVBACKJRDBStoreContainer" CdmEntityContainer="DBcontext">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="TESTDEVBACKJRDB.empleados">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="TESTDEVBACKJRDB.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>